---
auth:
  authType: "NONE"
  rememberUsers: false
  rememberMeValidityDays: 14
  restrictAdmin: false
  restrictDetailsDl: false
  restrictIndexerSelection: false
  restrictSearch: false
  restrictStats: false
  allowApiStats: true
  users: []
categoriesConfig:
  enableCategorySizes: true
  categories:
  - name: "Anime"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "5070"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 15000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "ANIME"
  - name: "Audio"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 2000
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Audiobook"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 1000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "AUDIOBOOK"
  - name: "Comic"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "7030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 250
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "COMIC"
  - name: "Console"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "1000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 40000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Ebook"
    mayBeSelected: true
    searchType: "BOOK"
    newznabCategories:
    - "7020"
    - "8010"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 100
    minSizePreset: null
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "EBOOK"
  - name: "FLAC"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3040"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 2000
    minSizePreset: 10
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "MP3"
    mayBeSelected: true
    searchType: "MUSIC"
    newznabCategories:
    - "3010"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 500
    minSizePreset: 1
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 20000
    minSizePreset: 500
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies HD"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2040"
    - "2050"
    - "2060"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 20000
    minSizePreset: 3000
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "Movies SD"
    mayBeSelected: true
    searchType: "MOVIE"
    newznabCategories:
    - "2030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 3000
    minSizePreset: 500
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "PC"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "4000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 50000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5000"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 5000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV HD"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5040"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 4500
    minSizePreset: 300
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "TV SD"
    mayBeSelected: true
    searchType: "TVSEARCH"
    newznabCategories:
    - "5030"
    ignoreResultsFrom: "NONE"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 1000
    minSizePreset: 50
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
  - name: "XXX"
    mayBeSelected: true
    searchType: "SEARCH"
    newznabCategories:
    - "6000"
    ignoreResultsFrom: "BOTH"
    applyRestrictionsType: "BOTH"
    forbiddenRegex: null
    forbiddenWords: []
    requiredRegex: null
    requiredWords: []
    maxSizePreset: 10000
    minSizePreset: 100
    applySizeLimitsToApi: false
    description: null
    preselect: true
    subtype: "NONE"
downloading:
  downloaders:
  - apiKey: "<REMOVED>"
    defaultCategory: "No category"
    downloadType: "NZB"
    enabled: true
    iconCssClass: ""
    name: "SABnzbd"
    nzbAddingType: "SEND_LINK"
    downloaderType: "SABNZBD"
    url: "<REMOVED>"
    username: "<NOTSET>"
    password: "<NOTSET>"
  saveTorrentsTo: null
  sendMagnetLinks: true
  updateStatuses: false
indexers:
- allCapsChecked: true
  apiKey: null
  backend: "NEWZNAB"
  categoryMapping:
    anime: null
    audiobook: null
    comic: null
    ebook: null
    magazine: null
    categories: []
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "INTERNAL"
  generalMinSize: 0
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://binsearch.info"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "Binsearch"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 1
  searchModuleType: "BINSEARCH"
  showOnSearch: true
  supportedSearchIds: []
  supportedSearchTypes: []
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: "<REMOVED>"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5020
        name: "Foreign"
      - id: 5030
        name: "SD"
      - id: 5040
        name: "HD"
      - id: 5045
        name: "4K"
      - id: 5050
        name: "Other"
      - id: 5060
        name: "Sport"
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2010
        name: "Foreign"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "4K"
      - id: 2050
        name: "BluRay"
      - id: 2060
        name: "3D"
      - id: 2070
        name: "Mobile"
    - id: 4000
      name: "Apps"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Apple"
    - id: 1000
      name: "Gaming"
      subCategories:
      - id: 1010
        name: "NDS"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1050
        name: "Xbox 360"
      - id: 1080
        name: "Playstation 3"
      - id: 1090
        name: "Xbox One"
      - id: 1100
        name: "Playstation 4"
      - id: 4050
        name: "PC"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3050
        name: "Other"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7010
        name: "Magazines"
      - id: 7020
        name: "Ebook"
      - id: 7030
        name: "Comics"
    - id: 6000
      name: "Adult"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "SD"
      - id: 6040
        name: "HD"
      - id: 6045
        name: "4K"
      - id: 6050
        name: "Pack"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
    - id: 8000
      name: "Misc"
      subCategories:
      - id: 8010
        name: "Other"
  configComplete: true
  enabledCategories: []
  downloadLimit: 50
  state: "DISABLED_SYSTEM_TEMPORARY"
  enabledForSearchSource: "BOTH"
  generalMinSize: 0
  hitLimit: 250
  hitLimitResetTime: 0
  host: "https://api.dognzb.cr"
  lastError: "<REMOVED>"
  disabledUntil: 1551147947354
  disabledLevel: 6
  loadLimitOnRandom: null
  name: "DogNZB"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 5
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVDB"
  - "TVRAGE"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: false
  apiKey: "<REMOVED>"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
  configComplete: true
  enabledCategories: []
  downloadLimit: 5
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: 0
  hitLimit: 25
  hitLimitResetTime: 0
  host: "https://nzbfinder.ws"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "NZB Finder"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 4
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "AUDIO"
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: "<REMOVED>"
  backend: "NZEDB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1110
        name: "3DS"
      - id: 1010
        name: "NDS"
      - id: 1999
        name: "Other"
      - id: 1120
        name: "PS Vita"
      - id: 1080
        name: "PS3"
      - id: 1180
        name: "PS4"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1130
        name: "WiiU"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1070
        name: "XBOX 360 DLC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1140
        name: "Xbox One"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2050
        name: "3D"
      - id: 2060
        name: "BluRay"
      - id: 2070
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2040
        name: "HD"
      - id: 2999
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2045
        name: "UHD"
      - id: 2080
        name: "WEBDL"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3060
        name: "Foreign"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3999
        name: "Other"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4050
        name: "Games"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4070
        name: "Phone-Android"
      - id: 4060
        name: "Phone-IOS"
      - id: 4999
        name: "Phone-Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5999
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
      - id: 5045
        name: "UHD"
      - id: 5010
        name: "WEB-DL"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "Imageset"
      - id: 6999
        name: "Other"
      - id: 6070
        name: "Packs"
      - id: 6080
        name: "SD"
      - id: 6045
        name: "UHD"
      - id: 6090
        name: "WEB-DL"
      - id: 6020
        name: "WMV"
      - id: 6030
        name: "XviD"
      - id: 6040
        name: "x264"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7060
        name: "Foreign"
      - id: 7010
        name: "Magazines"
      - id: 7999
        name: "Other"
      - id: 7040
        name: "Technical"
    - id: 0
      name: "Other"
      subCategories:
      - id: 20
        name: "Hashed"
      - id: 10
        name: "Misc"
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: 0
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://nzb.cat"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "NZBCat"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 9
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVDB"
  - "TVMAZE"
  - "TVRAGE"
  - "IMDB"
  - "TRAKT"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: null
  backend: "NEWZNAB"
  categoryMapping:
    anime: null
    audiobook: null
    comic: null
    ebook: null
    magazine: null
    categories: []
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "INTERNAL"
  generalMinSize: 1
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://nzbindex.com"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "NZBIndex"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 1
  searchModuleType: "NZBINDEX"
  showOnSearch: true
  supportedSearchIds: []
  supportedSearchTypes: []
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: "<REMOVED>"
  backend: "NEWZNAB"
  categoryMapping:
    anime: 5070
    audiobook: 3030
    comic: 7030
    ebook: 7020
    magazine: 7010
    categories:
    - id: 1000
      name: "Console"
      subCategories:
      - id: 1011
        name: "3DS"
      - id: 1082
        name: "Dreamcast"
      - id: 1083
        name: "Gamecube"
      - id: 1010
        name: "NDS"
      - id: 1081
        name: "PS2"
      - id: 1080
        name: "PS3"
      - id: 1020
        name: "PSP"
      - id: 1030
        name: "Wii"
      - id: 1060
        name: "WiiWare/VC"
      - id: 1040
        name: "Xbox"
      - id: 1050
        name: "Xbox 360"
      - id: 1070
        name: "XBOX 360 DLC"
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2060
        name: "3D"
      - id: 2050
        name: "BluRay"
      - id: 2200
        name: "Bollywood"
      - id: 2300
        name: "DVD"
      - id: 2010
        name: "Foreign"
      - id: 2111
        name: "Foreign > Cantonese"
      - id: 2114
        name: "Foreign > Danish"
      - id: 2013
        name: "Foreign > Dutch"
      - id: 2110
        name: "Foreign > Finnish"
      - id: 2012
        name: "Foreign > French"
      - id: 2011
        name: "Foreign > German"
      - id: 2112
        name: "Foreign > Hebrew"
      - id: 2018
        name: "Foreign > Icelandic"
      - id: 2014
        name: "Foreign > Italian"
      - id: 2017
        name: "Foreign > Polish"
      - id: 2113
        name: "Foreign > Slovenian"
      - id: 2015
        name: "Foreign > Spanish"
      - id: 2016
        name: "Foreign > Swedish"
      - id: 2019
        name: "Foreign > Turkish"
      - id: 2040
        name: "HD"
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
    - id: 3000
      name: "Audio"
      subCategories:
      - id: 3030
        name: "Audiobook"
      - id: 3040
        name: "Lossless"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Video"
    - id: 4000
      name: "PC"
      subCategories:
      - id: 4010
        name: "0day"
      - id: 4110
        name: "Fonts"
      - id: 4050
        name: "Games"
      - id: 4130
        name: "iPod Videos"
      - id: 4020
        name: "ISO"
      - id: 4030
        name: "Mac"
      - id: 4120
        name: "Mame"
      - id: 4070
        name: "Mobile>Android"
      - id: 4060
        name: "Mobile>iOS"
      - id: 4040
        name: "Mobile>Other"
      - id: 4140
        name: "Scripts"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5070
        name: "Anime"
      - id: 5080
        name: "Documentary"
      - id: 5020
        name: "Foreign"
      - id: 5040
        name: "HD"
      - id: 5050
        name: "Other"
      - id: 5030
        name: "SD"
      - id: 5060
        name: "Sport"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6110
        name: "Amateur"
      - id: 6010
        name: "DVD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
      - id: 6050
        name: "Pack"
      - id: 6020
        name: "WMV"
      - id: 6040
        name: "x264"
      - id: 6030
        name: "XviD"
    - id: 7000
      name: "Books"
      subCategories:
      - id: 7030
        name: "Comics"
      - id: 7020
        name: "Ebook"
      - id: 7022
        name: "Ebook > French"
      - id: 7021
        name: "Ebook > German"
      - id: 7023
        name: "Ebook > Technical"
      - id: 7010
        name: "Mags"
      - id: 7011
        name: "Mags > German"
    - id: 8000
      name: "Other"
      subCategories:
      - id: 8010
        name: "Misc"
      - id: 8110
        name: "Obfuscated"
  configComplete: true
  enabledCategories: []
  downloadLimit: 1000
  state: "DISABLED_SYSTEM_TEMPORARY"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: 10000
  hitLimitResetTime: 0
  host: "https://www.usenet-crawler.com"
  lastError: "<REMOVED>"
  disabledUntil: 1551165099672
  disabledLevel: 94
  loadLimitOnRandom: null
  name: "Usenet-Crawler"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 4
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVMAZE"
  - "TVDB"
  - "TVRAGE"
  supportedSearchTypes:
  - "TVSEARCH"
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: null
  backend: "NEWZNAB"
  categoryMapping:
    anime: null
    audiobook: null
    comic: null
    ebook: null
    magazine: null
    categories: []
  configComplete: true
  enabledCategories:
  - "Anime"
  downloadLimit: null
  state: "DISABLED_USER"
  enabledForSearchSource: "BOTH"
  generalMinSize: 0
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://anizb.org"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "anizb"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 0
  searchModuleType: "ANIZB"
  showOnSearch: true
  supportedSearchIds: []
  supportedSearchTypes: []
  timeout: null
  username: "<NOTSET>"
  userAgent: null
- allCapsChecked: true
  apiKey: "<REMOVED>"
  backend: "NEWZNAB"
  categoryMapping:
    anime: null
    audiobook: 3030
    comic: null
    ebook: 7020
    magazine: null
    categories:
    - id: 2000
      name: "Movies"
      subCategories:
      - id: 2020
        name: "Other"
      - id: 2030
        name: "SD"
      - id: 2040
        name: "HD"
      - id: 2045
        name: "UHD"
      - id: 2050
        name: "BluRay"
      - id: 2070
        name: "DVD"
    - id: 3000
      name: "Music"
      subCategories:
      - id: 3040
        name: "FLAC"
      - id: 3010
        name: "MP3"
      - id: 3020
        name: "Mvid"
      - id: 3050
        name: "Other"
      - id: 3030
        name: "Audiobook"
    - id: 4000
      name: "Apps"
      subCategories:
      - id: 4010
        name: "PC"
      - id: 4030
        name: "Mac"
      - id: 4040
        name: "Phone"
      - id: 4080
        name: "Linux"
      - id: 4090
        name: "Other"
    - id: 5000
      name: "TV"
      subCategories:
      - id: 5040
        name: "HD"
      - id: 5045
        name: "UHD"
      - id: 5060
        name: "Other"
      - id: 5030
        name: "SD"
    - id: 6000
      name: "XXX"
      subCategories:
      - id: 6020
        name: "SD-Clip"
      - id: 6050
        name: "HD-Clip"
      - id: 6055
        name: "UHD-Clip"
      - id: 6010
        name: "DVD"
      - id: 6030
        name: "Movies-SD"
      - id: 6040
        name: "Movies-HD"
      - id: 6045
        name: "Movies-UHD"
      - id: 6060
        name: "ImgSet"
      - id: 6070
        name: "Other"
    - id: 7000
      name: "Other"
      subCategories:
      - id: 7020
        name: "EBook"
      - id: 7010
        name: "Other"
    - id: 8000
      name: "Games"
      subCategories:
      - id: 8010
        name: "PC"
      - id: 8020
        name: "Mac"
      - id: 8030
        name: "Other"
  configComplete: true
  enabledCategories: []
  downloadLimit: null
  state: "ENABLED"
  enabledForSearchSource: "BOTH"
  generalMinSize: null
  hitLimit: null
  hitLimitResetTime: 0
  host: "https://api.omgwtfnzbs.me"
  lastError: null
  disabledUntil: null
  disabledLevel: 0
  loadLimitOnRandom: null
  name: "omgwtfnzbs"
  password: "<NOTSET>"
  preselect: true
  schedule: []
  score: 10
  searchModuleType: "NEWZNAB"
  showOnSearch: true
  supportedSearchIds:
  - "TVRAGE"
  - "TVDB"
  - "TVMAZE"
  - "IMDB"
  supportedSearchTypes:
  - "TVSEARCH"
  - "MOVIE"
  - "AUDIO"
  timeout: null
  username: "<NOTSET>"
  userAgent: null
main:
  apiKey: "<REMOVED>"
  configVersion: 6
  backupEverySunday: true
  backupBeforeUpdate: true
  deleteBackupsAfterWeeks: 4
  dereferer: "http://www.dereferer.org/?$s"
  instanceCounterDownloaded: true
  host: "0.0.0.0"
  logging:
    consolelevel: "INFO"
    historyUserInfoType: "NONE"
    logIpAddresses: true
    logMaxHistory: 30
    logfilelevel: "INFO"
    logUsername: false
    markersToLog: []
  port: 5076
  proxyType: "NONE"
  proxyHost: null
  proxyPort: 1080
  proxyIgnoreLocal: true
  proxyIgnoreDomains: []
  proxyUsername: null
  proxyPassword: null
  repositoryBase: "https://github.com/theotherp"
  showNews: true
  shutdownForRestart: false
  sniDisabledFor:
  - "nzbgeek.info"
  ssl: false
  sslKeyStore: null
  sslKeyStorePassword: null
  startupBrowser: true
  theme: "grey"
  urlBase: "/nzbhydra"
  updateCheckEnabled: true
  updateAutomatically: false
  useCsrf: true
  usePackagedCaCerts: true
  verifySsl: true
  verifySslDisabledFor: []
  welcomeShown: true
  xmx: 2048
searching:
  applyRestrictions: "BOTH"
  duplicateAgeThreshold: 2.0
  duplicateSizeThresholdInPercent: 1.0
  forbiddenGroups: []
  forbiddenPosters: []
  forbiddenRegex: null
  forbiddenWords: []
  generateQueries: "INTERNAL"
  idFallbackToQueryGeneration: "NONE"
  ignorePassworded: false
  ignoreTemporarilyDisabled: false
  keepSearchResultsForDays: 14
  keepHistoryForWeeks: null
  language: "en_US.UTF-8"
  loadAllCachedOnInternal: true
  maxAge: null
  nzbAccessType: "REDIRECT"
  removeTrailing:
  - ".mp4"
  - ".mkv"
  - ".subs"
  - ".REPOST"
  - "repost"
  - "~DG~"
  - ".DG"
  - "-DG"
  - "-1"
  - ".1"
  - "(1)"
  - "ReUp"
  - "ReUp2"
  - "-RP"
  - "-AsRequested"
  - "-Obfuscated"
  - "-Scrambled"
  - "-Chamele0n"
  - "-BUYMORE"
  - "-[TRP]"
  - "-DG"
  - ".par2"
  - ".part01"
  - "part01.rar"
  - ".part02.rar"
  - ".jpg"
  - "[rartv]"
  - "[rarbg]"
  - "[eztv]"
  - "English"
  - "Korean"
  - "Spanish"
  - "French"
  - "German"
  - "Italian"
  - "Danish"
  - "Dutch"
  - "Japanese"
  - "Cantonese"
  - "Mandarin"
  - "Russian"
  - "Polish"
  - "Vietnamese"
  - "Swedish"
  - "Norwegian"
  - "Finnish"
  - "Turkish"
  - "Portuguese"
  - "Flemish"
  - "Greek"
  - "Hungarian"
  requiredRegex: null
  requiredWords: []
  showQuickFilterButtons: true
  timeout: 20
  transformNewznabCategories: true
  userAgent: "NZBHydra"
  userAgents:
  - "Mozilla"
  - "Sonarr"
  - "Radarr"
  - "CouchPotato"
  - "LazyLibrarian"
  - "NZBGet"
  - "sabNZBd"
  useOriginalCategories: false
  wrapApiErrors: false
